<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Funny Sounds plugin" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pluginEnabled"
        android:order="0"
        android:title="Enabled" />
    <!-- Add your additional preferences here. -->

</PreferenceScreen>